SECRET_KEY=a1f=!k0zsl59!)i*sd94orvs_vi5_fz0c1)5mqh&we1!+ia==6
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL= postgres://postgres:1543@localhost:5432/iou_db

REDIS_HOSTS=localhost
# REDIS_URL=redis://127.0.0.1:6379
DOMAIN=http://cvcvc.iou.ac


# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.sendgrid.net
# SENDGRID_API_KEY=SG.9bO7bVWXThq0NQzoydh7yA.dsgjsdgv-wGQ
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER_SENDER=

# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

TWILIO_SID=ACab74419d44069a4838ab5f264872df54
TWILIO_AUTH_TOKEN=93acff5830aadbdfad27c6ef5100a1f2
TWILIO_FROM=+14157809094